<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
            .bg-img {
              /* The image used */
              background-image: url("bg-intro-desktop.png");

              min-height: 600px;

              /* Center and scale the image nicely */
              /* background-position: center; */
              background-repeat: no-repeat;
              background-size: cover;
              position: relative;
              background-color: hsl(0, 100%, 74%);
              background-blend-mode: screen;
            }

            /* Add styles to the form container */
            .container {
              position: absolute;
              border-radius: 20px;
              right: 0;
              margin: 50px;
              max-width: 400px;
              padding: 16px;
              background-color: white;
              margin-top: 100px;
            }
            .form-text {
              position: absolute;
              border-radius: 20px;
              width: 30vw;
              text-align: center;
              font-size: 15px;
              top: 0;
              right: 0;
              margin: 50px;
              max-width: 400px;
              padding: 16px;
              background-color: white;
              background: hsl(248, 32%, 49%);
            }
            .bg-text  {
              position: absolute;
              border-radius: 20px;
              width: 30vw;
              text-align: center;
              font-size: 15px;
              top: 25%;
              left: 10%;
              margin: 50px;
              max-width: 400px;
              padding: 16px;
              background-color: white;
              background: transparent;
            }
            
            .bg-text > h1 {
            font-size: 35px;
            color:white;
            text-align:left;
            font-weight: 900;
            }
            .bg-text > p {
            font-size: 15px;
            color:white;
            text-align:left;
            }
            /* Full-width input fields */
            input[type="text"],
            input[type="password"],
            input {
              width: 90%;
              padding: 15px;
              margin: 5px 0 22px 0;
              border: none;
              border-radius: 5px;
              background: #f1f1f1;
            }

            input[type="text"]:focus,
            input[type="password"]:focus {
              background-color: #ddd;
              outline: none;
            }

            /* Set a style for the submit button */
            .btn {
              background-color: #04aa6d;
              color: white;
              padding: 16px 20px;
              border: none;
              cursor: pointer;
              width: 100%;
              opacity: 0.9;
            }

            .btn:hover {
              opacity: 1;
            }
            @media only screen and (max-width: 375px) {
              .form-text {
                width: 50vw;
                margin-bottom: 15px;
              }
              input[type="text"],
              input[type="password"],
              input {
                width: 75%;
              }
              .container {
                padding: 20px;
              }
            }
            @media screen and (max-width: 1440px) {
            }
    </style>
  </head>
  <body>
    <div class="bg-img" style="padding: 20px">
      <div class="bg-text">
        <h1>Learn to code by <br />watching others</h1>
        <p>
          See how experienced slove problem in real-time <br />
          watching scripted tutorials is great, but understanding how developers
          think is invalueable.
        </p>
      </div>
      <div class="form-text">
        <span><b>Try it free 7 days </b></span>then $20/mo,thereafter
      </div>
      <form class="container">
        <input type="text" placeholder="First name" name="firstname" required />

        <input type="text" placeholder="Last name" name="lastname" required />

        <input type="text" placeholder=" Email Address" name="email" required />

        <input type="password" placeholder=" Password" name="psw" required />

        <button type="submit" class="btn">CLAIM YOUR FREE TRIAL</button>
        <p>
          By clicking the button you are admiting to our
          <span style="font-weight: 800; color: hsl(0, 100%, 74%)"
            >Terms and Services</span
          >
        </p>
      </form>
    </div>
  </body>
</html>
